<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="16946390.png" Checksum="1016374116" />
		<Image File="16946421.png" Checksum="-36703493" />
		<Image File="16946484.png" Checksum="-1028587098" />
		<Image File="16946515.png" Checksum="-458539644" />
		<Image File="16946546.png" Checksum="-2069928404" />
		<Image File="16946578.png" Checksum="-976318479" />
		<Image File="16946640.png" Checksum="-904621174" />
		<Image File="16946671.png" Checksum="1953595197" />
		<Image File="16946703.png" Checksum="-860315975" />
		<Image File="16946750.png" Checksum="1783385205" />
		<Image File="16946796.png" Checksum="-1132481851" />
		<Image File="16946828.png" Checksum="-1835876542" />
		<Image File="16946859.png" Checksum="665640855" />
		<Image File="16946875.png" Checksum="-1019106861" />
		<Image File="16946906.png" Checksum="-1352365844" />
		<Image File="16946953.png" Checksum="105294396" />
		<Image File="16946968.png" Checksum="484840534" />
		<Image File="16947000.png" Checksum="911801128" />
		<Image File="16947062.png" Checksum="-1122168304" />
		<Image File="18462859.png" Checksum="-1212644262" />
		<Image File="18527125.png" Checksum="1911539311" />
	</Images>
</Root>
