<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{9C59681B-185A-4BC4-8589-3A9A48140D17}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{1053AF09-780D-4EB7-91EB-83FB3E9D26F8}">
			<config nodeName="Orders" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\User\Desktop\TestComplete\testcomplete-homework" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\User\Desktop\TestComplete\testcomplete-homework" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\User\Desktop\TestComplete\testcomplete-homework" />
					<param name="Simple" fileName="Orders.exe" filePath="C:\Users\Public\Documents\TestComplete 15 Samples\Desktop\Orders\C#\bin\Release\" parameters="" workFolder="C:\Users\User\Desktop\TestComplete\testcomplete-homework" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
